# backend

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.agent/commands/: harness-update.md
.agent/skills/debug-and-verify-locally/: SKILL.md
.claude/commands/: harness-update.md
.claude/skills/debug-and-verify-locally/: SKILL.md
.githooks/: pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  docs.yml  task.yml
.github/workflows/: harness.yml
docs/runbooks/: ec2-auto-deploy-setup.md
docs/specs/: CONVENTIONS.md
docs/superpowers/specs/: 2026-06-19-claude-llm-adapter-design.md
scripts/: auto-deploy.sh
src/main/java/com/memoreel/backend/: BackendApplication.java
src/main/java/com/memoreel/backend/common/config/: JpaAuditingConfig.java
src/main/java/com/memoreel/backend/common/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/memoreel/backend/common/pagination/: CursorCodec.java
src/main/java/com/memoreel/backend/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/memoreel/backend/common/web/: DeviceId.java  DeviceIdArgumentResolver.java  WebConfig.java
src/main/java/com/memoreel/backend/entity/: BaseTimeEntity.java  Gender.java  Keyword.java  MemoRecord.java  Photo.java  RecordKeyword.java  Song.java  User.java
src/main/java/com/memoreel/backend/keyword/: KeywordController.java  KeywordRepository.java  KeywordService.java  KeywordTrackCount.java  MasterKeywordCatalog.java  MasterKeywordSeeder.java  RecordKeywordRepository.java
src/main/java/com/memoreel/backend/recommendation/: RecommendationController.java  RecommendationService.java  SongResolver.java  TrackBackfillResolver.java
src/main/java/com/memoreel/backend/record/: MemoRecordRepository.java  RecordController.java  RecordService.java
src/main/java/com/memoreel/backend/song/: ExternalLinks.java  SongRepository.java
src/main/java/com/memoreel/backend/user/: RegisterResult.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/memoreel/backend/: BackendApplicationTests.java
src/test/java/com/memoreel/backend/architecture/: ArchitectureRules.java  LayerDependencyTest.java  NamingConventionTest.java
src/test/java/com/memoreel/backend/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+47 files in other folders)
