plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.memoreel'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	implementation platform('software.amazon.awssdk:bom:2.29.52')
	implementation 'software.amazon.awssdk:s3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// ArchUnit - 아키텍처 규칙 검증
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.0'
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		googleJavaFormat('1.22.0')
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

tasks.named('check') {
	dependsOn 'spotlessCheck'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Harness 통합 검증 태스크
tasks.register('harness') {
	dependsOn 'check'
	group = 'verification'
	description = 'Runs all harness validations (spotless + ArchUnit + tests)'
}

// Git Hooks 설치는 명시적인 로컬 개발 환경 설정으로만 수행한다.
tasks.register('installGitHooks') {
	group = 'setup'
	description = 'Installs local git hooks for this repository.'
	inputs.dir("$rootDir/.githooks")

	onlyIf {
		file("$rootDir/.githooks").exists() && file("$rootDir/.git").exists()
	}

	doLast {
		def hooksDir = providers.exec {
			commandLine 'git', 'rev-parse', '--git-path', 'hooks'
		}.standardOutput.asText.get().trim()

		if (!hooksDir) {
			throw new GradleException('Could not resolve git hooks directory.')
		}

		copy {
			from "$rootDir/.githooks"
			into hooksDir
			filePermissions {
				unix('rwxr-xr-x')
			}
		}
	}
}
